# exemple-laborator

Lucrarea-01/Exemple/: Exemple.sln
Lucrarea-01/Exemple/Edi_LocalDb/: Edi_LocalDb.sqlproj  Script1.sql  Script2.sql
Lucrarea-01/Exemple/Edi_LocalDb/Security/: DESKTOP-EKEIK9L_edi_t.sql  RoleMemberships.sql  sa.sql
Lucrarea-01/Exemple/Example.Accomodation.EventProcessor/: CaruciorPaidEventHandler.cs  Example.Accomodation.EventProcessor.csproj  Program.cs
Lucrarea-01/Exemple/Example.Api/: Example.Api.csproj  Startup.cs  appsettings.json
Lucrarea-01/Exemple/Example.Api/Controllers/: PriceController.cs
Lucrarea-01/Exemple/Example.Api/Models/: InputOrderLine.cs  InputQuantity.cs
Lucrarea-01/Exemple/Example.Events/: Example.Events.csproj
Lucrarea-01/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs
Lucrarea-01/Exemple/Exemple/: Exemple.Domain.csproj  IPublishProductWorkflow.cs  PriceOperations.cs  Program.cs  PublishProductWorkflow.cs
Lucrarea-01/Exemple/Exemple.Data/: Exemple.Data.csproj  Program.cs
Lucrarea-01/Exemple/Exemple.Data/Models/: Order.cs  OrderLine.cs  Product.cs
Lucrarea-01/Exemple/Exemple.Data/Repositories/: OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs
Lucrarea-01/Exemple/Exemple/Domain/: Carucior.cs  InvalidPeoductCodeException.cs  ProductCode.cs  Quantity.cs  UnvalidatedProductQuantity.cs  ValidatedProductQuantity.cs
Lucrarea-01/Exemple/Exemple/Models/: Adresa.cs  CalculatedPrice.cs  Carucior.cs  OrderLineFields.cs  PaidCaruciorEvent.cs  ProductCode.cs  PublishQuantityCommand.cs  Quantity.cs  UnvalidatedProductQuantity.cs
Lucrarea-01/Exemple/Exemple/Repositories/: IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs
Lucrarea-01/Exemple/MainProg/: MainProg.csproj  Program.cs
(+6 files in other folders)
